# TelegramAutomate

./: Readme.md  TelegramAutomate.sln
TelegramAutomate/: BotConfiguration.cs  Program.cs  TelegramAutomate.csproj  appsettings.Development.json
TelegramAutomate.Abstract/: IAuthenticationService.cs  IBlobUploadService.cs  IReceiverService.cs  IUpdateCommand.cs  PollingServiceBase.cs  ReceiverServiceBase.cs  TelegramAutomate.Abstract.csproj  TrustedPath.cs
TelegramAutomate.Abstract/Jobs/: AbstractJobService.cs  IScheduleConfig.cs  ScheduleConfig.cs  ScheduleExtensions.cs
TelegramAutomate/Jobs/: CleanBlobDrive.cs
TelegramAutomate/Properties/: launchSettings.json
TelegramAutomate/Services/: AuthenticationService.cs  PollingService.cs  ReceiverService.cs  UpdateHandler.cs
TelegramAutomateCommands/: BlobDriveCommand.cs  InlineKeyboardCommand.cs  InlineModeCommand.cs  KeyboardCommand.cs  MakeTorrentCommand.cs  NASCommand.cs  PhotoCommand.cs  PollCommand.cs  RemoveKeyboardCommand.cs  RequestCommand.cs  TelegramAutomate.Commands.csproj
